body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  font-family: sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333; }

.grid {
  display: grid; }

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center; }
  .main-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.9; }
  .main-header .header-content {
    z-index: 1;
    color: #FFF;
    text-align: center;
    padding: 60px 20px; }
    .main-header .header-content h1 {
      font-size: 60px;
      margin: 20px 0;
      line-height: 1.5; }
    .main-header .header-content .button {
      margin: 10px;
      display: inline-block;
      text-decoration: none;
      background-color: #F0650D;
      padding: 10px 60px;
      color: #FFF;
      font-weight: 800;
      text-align: center;
      position: relative;
      transition: background-color .5s ease; }
      .main-header .header-content .button:hover, .main-header .header-content .button:active {
        background-color: #f69354; }
    .main-header .header-content .button-gray {
      background-color: #4B5A65; }
      .main-header .header-content .button-gray:hover, .main-header .header-content .button-gray:active {
        background-color: #6c8191; }

.grid-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }
  .grid-section .grid-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    position: relative;
    transition: color .5s ease;
    cursor: pointer; }
    .grid-section .grid-item:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #293A43;
      opacity: .65;
      transition: opacity .5s ease; }
    .grid-section .grid-item > * {
      z-index: 1; }
    .grid-section .grid-item:hover {
      color: #F0650D; }
      .grid-section .grid-item:hover:before {
        opacity: .85; }
    .grid-section .grid-item:nth-child(1) {
      grid-column: 1/3; }
    .grid-section .grid-item:nth-child(5) {
      grid-column: 2/4; }
    .grid-section .grid-item:nth-child(6) {
      grid-column: 4;
      grid-row: 2/4; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }

.landing-section {
  padding: 80px 0; }
  .landing-section h2 {
    font-size: 34px;
    font-weight: 800;
    color: #293A43;
    line-height: 1.2; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.section-first {
  background-color: #EDEDED; }
  .section-first .container {
    grid-template-columns: 1fr 1fr; }
    .section-first .container .column-left {
      font-style: 18px;
      padding: 0 60px; }
      .section-first .container .column-left h2 {
        margin-top: 0;
        margin-bottom: 40px; }
    .section-first .container .column-right {
      padding-left: 40px; }

.section-blog h2 {
  margin-top: 0;
  margin-bottom: 50px; }
.section-blog .blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }
  .section-blog .blog-home .blog-item {
    background-color: #F7F7F7;
    text-decoration: none;
    grid-template-rows: 1fr 0.7fr;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333; }
    .section-blog .blog-home .blog-item-img {
      height: 270px;
      background-size: cover;
      background-position: center;
      transition: transform .25s ease; }
    .section-blog .blog-home .blog-item-content {
      padding: 0 25px;
      text-align: center;
      align-content: center; }
    .section-blog .blog-home .blog-item h4 {
      color: #666;
      font-size: 18px;
      line-height: 1.3;
      margin: 0;
      transition: color .25s ease; }
    .section-blog .blog-home .blog-item p {
      margin: 20px 0 0 0; }
    .section-blog .blog-home .blog-item:hover {
      background-color: #EDEDED; }
      .section-blog .blog-home .blog-item:hover .blog-item-img {
        transform: scale(1.1) translateY(-12px); }
      .section-blog .blog-home .blog-item:hover h4 {
        color: #293A43; }
    .section-blog .blog-home .blog-item:nth-child(3) {
      grid-column: 3/5; }
    .section-blog .blog-home .blog-item:nth-child(4) {
      grid-column: 1/3; }

.main-footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355; }
  .main-footer .footer-logo {
    font-size: 22px;
    line-height: 1.2; }
    .main-footer .footer-logo span {
      display: block;
      color: #707476;
      font-size: 26px; }
    .main-footer .footer-logo .footer-copy {
      font-size: 20px;
      font-weight: bold;
      color: #494D50;
      margin-top: 20px; }

@media only screen and (max-width: 1200px) {
  .section-blog .blog-home {
    grid-template-columns: repeat(3, 1fr); }
    .section-blog .blog-home .blog-item:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1; }
    .section-blog .blog-home .blog-item:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2; } }
@media only screen and (max-width: 992px) {
  .main-header .header-content {
    padding: 40px 20px; }
    .main-header .header-content h1 {
      font-size: 50px;
      line-height: 1.3; }
    .main-header .header-content .button {
      font-size: 18px; }

  .grid-section {
    grid-template-columns: repeat(3, 1fr); }
    .grid-section .grid-item {
      min-height: 40vh;
      font-size: 16px; }
      .grid-section .grid-item:nth-child(4) {
        grid-column: 2/4; }
      .grid-section .grid-item:nth-child(5) {
        grid-column: 1/3;
        grid-row: initial; }
      .grid-section .grid-item:nth-child(6) {
        grid-row: initial;
        grid-column: initial; }

  .section-blog .blog-home {
    grid-template-columns: repeat(2, 1fr); } }
@media only screen and (max-width: 768px) {
  .main-header .header-content {
    padding: 40px 20px; }
    .main-header .header-content h1 {
      font-size: 50px; }

  .landing-section {
    padding: 50px 0; }
    .landing-section h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 26px; }

  .section-first {
    padding-top: 30px; }
    .section-first .container {
      grid-template-columns: 1fr; }
      .section-first .container .column-right,
      .section-first .container .column-left {
        padding: 0; }

  .section-blog .blog-home {
    grid-template-columns: 1fr; }
    .section-blog .blog-home .blog-item:nth-child(3) {
      grid-column: initial; }
    .section-blog .blog-home .blog-item:nth-child(4) {
      grid-column: initial; } }
@media only screen and (max-width: 480px) {
  .grid-section {
    grid-template-columns: 1fr;
    color: red; }
    .grid-section .grid-item {
      min-height: 50vh; }
      .grid-section .grid-item:nth-child(1) {
        grid-column: initial; }
      .grid-section .grid-item:nth-child(4) {
        grid-column: initial; }
      .grid-section .grid-item:nth-child(5) {
        grid-column: initial; }

  .main-footer {
    padding: 40px 0; }
    .main-footer .footer-copy {
      margin-top: 10px; } }

/*# sourceMappingURL=style.css.map */
