$accent: #F0650D;
$dark: #293A43;
$light:#EDEDED;
$gray:#4B5A65;
$gutter: 20px;

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    min-width: 320px;
    position: relative;
    font-family: sans-serif;
    overflow-x: hidden;
    opacity: 1;
    color: #333;
}

.grid {
    display: grid;
}

.main-header {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $dark;
        opacity: 0.9;

    }

    .header-content {
        z-index: 1;
        color: #FFF;
        text-align: center;
        padding: 60px $gutter;

        h1 {
            font-size: 60px;
            margin: 20px 0;
            line-height: 1.5;
        }

        .button {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            background-color: $accent;
            padding: 10px 60px;
            color: #FFF;
            font-weight: 800;
            text-align: center;
            position: relative;
            transition: background-color .5s ease;

            &:hover,
            &:active {
                background-color: lighten($accent, 15%);
            }
        }

        .button-gray {
            background-color: $gray;

            &:hover,
            &:active {
                background-color: lighten($gray, 15%);
            }
        }
    }
}

.grid-section {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    .grid-item {
        min-height: 32vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        align-content: center;
        padding: $gutter;
        font-size: 20px;
        font-weight: bold;
        color: #FFF;
        position: relative;
        transition: color .5s ease;
        cursor: pointer;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $dark;
            opacity: .65;
            transition: opacity .5s ease;
        }

        >* {
            z-index: 1;
        }

        &:hover {
            color: $accent;

            &:before {
                opacity: .85;
            }
        }

        &:nth-child(1) {
            grid-column: 1/3;
        }

        &:nth-child(5) {
            grid-column: 2/4;
        }

        &:nth-child(6) {
            grid-column: 4;
            grid-row: 2/4;
        }
    }
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 $gutter;
}

.landing-section {
    padding: 80px 0;

    h2 {
        font-size: 34px;
        font-weight: 800;
        color: $dark;
        line-height: 1.2;
    }
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-first {
    background-color: $light;

    .container {
        grid-template-columns: 1fr 1fr;

        .column-left {
            font-style: 18px;
            padding: 0 60px;

            h2 {
                margin-top: 0;
                margin-bottom: 40px;
            }
        }

        .column-right {
            padding-left: 40px;
        }
    }
}

.section-blog {
    h2 {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .blog-home {
        grid-gap: $gutter;
        grid-template-columns: repeat(4, 1fr);

        .blog-item {
            background-color: #F7F7F7;
            text-decoration: none;
            grid-template-rows: 1fr 0.7fr;
            transition: background-color .25s ease;
            overflow: hidden;
            color: #333;

            &-img {
                height: 270px;
                background-size: cover;
                background-position: center;
                transition: transform .25s ease;

            }

            &-content {
                padding: 0 25px;
                text-align: center;
                align-content: center;
            }

            h4 {
                color: #666;
                font-size: 18px;
                line-height: 1.3;
                margin: 0;
                transition: color .25s ease;
            }

            p {
                margin: 20px 0 0 0;
            }

            &:hover {
                background-color: $light;

                .blog-item-img {
                    transform: scale(1.1) translateY(-12px);
                }

                h4 {
                    color: $dark;
                }
            }

            &:nth-child(3) {
                grid-column: 3/5;
            }

            &:nth-child(4) {
                grid-column: 1/3;
            }
        }
    }

}


.main-footer {
    padding: 60px 0;
    background-color: darken($dark, 8%);
    text-align: center;
    color: #4E5355;

    .footer-logo {
        font-size: 22px;
        line-height: 1.2;

        span {
            display: block;
            color: #707476;
            font-size: 26px;
        }

        .footer-copy {
            font-size: 20px;
            font-weight: bold;
            color: #494D50;
            margin-top: 20px;
        }
    }
}

@media only screen and (max-width:1200px) {
    .section-blog {
        .blog-home {
            grid-template-columns: repeat(3, 1fr);

            .blog-item {
                &:nth-child(3) {
                    grid-column: 2/3;
                    grid-row: 1;
                }

                &:nth-child(4) {
                    grid-column: 1/2;
                    grid-row: 2;
                }
            }
        }
    }
}

@media only screen and (max-width:992px) {
    .main-header {
        .header-content {
            padding: 40px 20px;

            h1 {
                font-size: 50px;
                line-height: 1.3;
            }

            .button {
                font-size: 18px;
            }
        }
    }

    .grid-section {
        grid-template-columns: repeat(3, 1fr);

        .grid-item {
            min-height: 40vh;
            font-size: 16px;

            &:nth-child(4) {
                grid-column: 2/4;
            }

            &:nth-child(5) {
                grid-column: 1/3;
                grid-row: initial;
            }

            &:nth-child(6) {
                grid-row: initial;
                grid-column: initial;
            }
        }
    }

    .section-blog {
        .blog-home {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width:768px) {
    .main-header {
        .header-content {
            padding: 40px 20px;

            h1 {
                font-size: 50px;
            }
        }
    }

    .landing-section {
        padding: 50px 0;

        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 26px;
        }
    }

    .section-first {
        padding-top: 30px;

        .container {
            grid-template-columns: 1fr;

            .column-right,
            .column-left {
                padding: 0;
            }
        }
    }

    .section-blog {
        .blog-home {
            grid-template-columns: 1fr;

            .blog-item {
                &:nth-child(3) {
                    grid-column: initial;
                }

                &:nth-child(4) {
                    grid-column: initial;
                }
            }
        }
    }
}



@media only screen and (max-width:480px) {
    .grid-section {
        grid-template-columns: 1fr;
        color: red;

        .grid-item {
            min-height: 50vh;

            &:nth-child(1) {
                grid-column: initial;
            }

            &:nth-child(4) {
                grid-column: initial;
            }

            &:nth-child(5) {
                grid-column: initial;
            }


        }
    }
    .main-footer{
    	padding: 40px 0;
    	.footer-copy{
    		margin-top:10px;
    	}
    }
}